; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	adafruit/Adafruit VEML6075 Library@^2.1.0
	boschsensortec/BSEC Software Library@^1.6.1480
	claws/BH1750 @ ^1.2.0
	bblanchon/ArduinoJson@^6.18.0
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
monitor_speed = 115200
monitor_flags = --raw

[platformio]
description = w3ather firmware
